@import url(style.css);

body {
    background-color: var(--cor-de-fundo);
    font-family: var(--fonte-principal);
    font-size: 16px;
    font-weight: 400;
    width: 100%;

}

header {
    padding: 0.5em 0;
    display: flex;
    height: 10vh;
    width: 100vw;
    background-color: var(--cor-de-fundo-header);
    justify-content: space-around;
    align-items: center;
}

main{
    width: 100vw;    
    display: flex;
}


.div-logo {
    display: flex;
    align-items: center;
    gap: 2em;
}

.img-logo-titulo {
    font-size: 20px;
    letter-spacing: 0.1em;
    font-weight: 400;
}

.img-logo-header {
    width: 40px;
    height: 40px;
    background-image: url(../image/syringe-solid.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.opcoes-menu {
    display: flex;
    gap: 1em;
    font-size: 22px;
    font-weight: bold;
}

.opcoes-menu-item {
    text-decoration: none;
    color: var(--preto);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.secao-principal{
    width: 100vw;
    display: flex;
    flex-direction: column;    
    align-items: center;
}

.bem-vindo{
    margin-top: 5em;
    font-size: 26px;
    text-transform: uppercase;
    font-weight: bold;
}

.sobre{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    margin: 8em 0;
    text-align: center;
}

.sobre-titulo{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
}

.descricao{
    width: 60em;
}

.valores{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.strong{
    font-weight: 700;
}